* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #308EA5;
}

a:hover {
    color: #C7496F;
}


body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    justify-content: center;
    margin: auto;
    height: 100%;
    background-color: #FBF8EB;
}

img {
    border: #F2c57c solid 5px;
    border-style: outset;
    box-shadow: #02222F 5px 5px;
    margin: 5px;
}

input[type=submit] {
    color: white;
    font-size: 11pt;
    background-color: #308EA5;
    border-radius: 15px;
    height: 30px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    box-shadow: #02222F 2px 2px;
    margin-top: 5px;
}

button {
    color: white;
    font-size: 11pt;
    background-color: #308EA5;
    border-radius: 15px;
    height: 30px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    box-shadow: #02222F 2px 2px;
    margin-top: 5px;
}

button:hover {
    color: white;
    font-size: 11pt;
    background-color: #F2c57c;
    border-radius: 15px;
    height: 30px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    box-shadow: #02222F 2px 2px;
    margin-top: 5px;
}


/* Nav Bar Styling */

.header{
    /* border: 1px solid #02222F; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: #02222F 5px 5px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 5px 1rem;
    background-color: #308EA5;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #02222F;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.nav-item {
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-link{
    font-size: 1.75rem;
    font-weight: 400;
    color: #fdFFFF;
}

.nav-link:hover{
    color: #F2c57c;
}

.nav-logo {
    font-size: 2.1rem;
    margin: auto;
    margin-top: 10px;
    font-weight: 500;
    color: #FDFFFF;
    
}



@media only screen and (max-width: 800px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 175px;
        flex-direction: column;
        background-color: #308EA5;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.75rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}

/* end nav bar styling */

#map {
    height: 600px;
    width: 80%;
}



.card-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #C7496F;
    width: 40%;
    margin: 20px;
}

iframe {
    border: none;
    height: 100%;
    width: 100%;
}

.title {
    text-align: center;
    border: solid blue thin;
}

.nav {
    text-align: center;
}

.flash {
    text-align: center;
    color: #C7496F;
    font-size: 16pt;
    font-weight: 600;
    padding: 5px;
    width: auto;
    height: auto;
}

.content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px; */
    height: 100%;

}



/* tabbed content styles */
/* Style the tab */
.tab {
    overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    /* background-color: inherit; */
    float: left;
    box-shadow: #02222F 5px 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    color: white;
    font-size: 16pt;
    width: 150px;
    margin: 15px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #F2c57c;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #F2c57c;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    width: 100%;
  }

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

/* Leaderboard Styling */

.leaderboard {
    padding: 15px;
    box-sizing: border-box;
    width: 40%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    background-color: #308EA5;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;

}

.leaderboard-header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.leaderboard-position {
    box-sizing: border-box;
    width: 15%;
    display: flex;
    justify-content: center;
    /* border: green thin solid; */
}
.leaderboard-name {
    box-sizing: border-box;
    width: 42.5%;
    display: flex;
    justify-content: center;
    /* border: blue thin solid; */
}

.leaderboard-distance {
    box-sizing: border-box;
    width: 42.5%;
    display: flex;
    justify-content: center;
    /* border: red thin solid; */
}

.position-section {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
   
}

.pet-position {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    border: #308EA5 solid 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
    background-color: #F2c57c;
    border-radius: 15px;
}

.leaderboard-position, .leaderboard-name, .leaderboard-distance  {
    color: white; 
    font-size: 16pt;
    font-weight: 600;
}

.add-to-pack-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    width: 30%;
    min-width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
}

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    width: 30%;
    min-width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
}

.activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    width: 30%;
    min-width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
}


.activity-card-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.activity-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activity-info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
    width: 20%;
    min-width: 300px;
    height: auto;
    margin: 25px;
    
}

.activity-map-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    min-width: 300px;
    height: 80vh;
    min-height: 300px;
    max-height: 800px;
    margin: 20px;
}

#plotly-map {
    box-sizing: border-box;
    align-content: center;
    height: 100%;
    width: 100%;
    /* border-radius: 25px; */
    /* padding: 5px; */
    border: 5px solid #F2c57c;
    border-style: outset;
    background-color: #F2c57c;
    box-shadow: #02222F 5px 5px;
}

.homepage-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    width: 30%;
    min-width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 20px;
}

.login-info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
    width: 20%;
    min-width: 300px;
    height: auto;
    margin: 25px;
    
}

.profile-card {
    text-align: center;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 15px;
    width: 20%;
    min-width: 300px;
    height: auto;
    margin: 25px;
}

.activity-create-card {
    text-align: left;
    background-color: #F2c57c;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: #02222F 5px 5px;
    padding: 10px;
    width: 20%;
    min-width: 300px;
    height: auto;
    margin: 25px;
    
}